<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NtFreX.BuildingBlocks\NtFreX.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
