# BuildingBlocks

./: .gitmodules  NtFreX.BuildingBlocks.Desktop.sln  NtFreX.BuildingBlocks.sln  README.md  TODO.txt  nuget.config
NtFreX.BuildingBlocks.Desktop/: Camera.cs  InputHandler.cs  MovableCamera.cs  Mutable.cs  NtFreX.BuildingBlocks.Desktop.csproj  Program.cs  QubeModel.cs
NtFreX.BuildingBlocks.Desktop/shaders/: basic.frag  basic.vert
src/: Directory.Build.props
src/NtFreX.BuildingBlocks/: Game.cs  GraphicsSystem.cs  ImGuiRenderable.cs  NtFreX.BuildingBlocks.csproj  Scene.cs
src/NtFreX.BuildingBlocks.Android/: AndroidInputSnapshot.cs  AndroidShell.cs  NtFreX.BuildingBlocks.Android.csproj  VeldridSurfaceView.cs
src/NtFreX.BuildingBlocks.Sample/: ApplicationContext.cs  GraphicsSystemTaskScheduler.cs  NtFreX.BuildingBlocks.Sample.csproj  SampleGame.cs
src/NtFreX.BuildingBlocks.Sample.Android/: MainActivity.cs  NtFreX.BuildingBlocks.Sample.Android.csproj
src/NtFreX.BuildingBlocks.Sample.Android/Resources/layout/: activity_main.xml
src/NtFreX.BuildingBlocks.Sample.Android/Resources/values/: strings.xml
src/NtFreX.BuildingBlocks.Sample.Desktop/: NtFreX.BuildingBlocks.Sample.Desktop.csproj  Program.cs
src/NtFreX.BuildingBlocks.Sample.Desktop/Properties/: launchSettings.json
src/NtFreX.BuildingBlocks.Sample/Models/: LineModel.cs  PlaneModel.cs  QubeModel.cs  SphereModel.cs  TextureModel.cs
src/NtFreX.BuildingBlocks.Sample/resources/models/: Space_Station_Scene.mtl
src/NtFreX.BuildingBlocks.Sample/resources/shaders/: basic.frag  basic.vert  particle_compute.glsl  particle_vertex.glsl  ui.frag  ui.vert
src/NtFreX.BuildingBlocks.Tests/: NtFreX.BuildingBlocks.Tests.csproj  PathNormalizationTests.cs
src/NtFreX.BuildingBlocks/Audio/: AudioSystemType.cs  IAudioContext.cs  IAudioEmitter3d.cs  IAudioSystem.cs  SdlAudioContext.cs  SdlAudioEmitter3d.cs  SdlAudioFile.cs  SdlAudioRenderer.cs  SdlAudioSystem.cs
src/NtFreX.BuildingBlocks/Behaviors/: AlwaysFaceCameraBehavior.cs  BepuPhysicsCollidableBehavoir.cs  CollidableBehavoir.cs  Collider.cs  GrowWhenFarFromCameraBehavoir.cs  IBehavior.cs
src/NtFreX.BuildingBlocks/Cameras/: Camera.cs  CameraInfo.cs  MapCamera.cs  MovableCamera.cs  ThirdPersonCamera.cs
src/NtFreX.BuildingBlocks/Input/: EmptyInputSnapshot.cs  InputHandler.cs
src/NtFreX.BuildingBlocks/Light/: CascadedShadowMaps.cs  DirectionalLightInfo.cs  LightInfo.cs  LightSystem.cs  PointLightCollectionInfo.cs  PointLightInfo.cs
src/NtFreX.BuildingBlocks/Material/: CodeMaterialNode.cs  MaterialNode.cs  MaterialTexture.cs  MaterialTextureFactory.cs  PerlinNoiseMaterialNode.cs  ScrollingMaterialNode.cs  ShiftingMaterialNode.cs  TextureMaterialNode.cs  WoodMaterialNode.cs
src/NtFreX.BuildingBlocks/Mesh/: BaseMeshDataProvider.cs  BinaryMeshDataProvider.cs  DaeFileReader.cs  DefaultMeshBufferBuilder.cs  DefaultMeshRenderPass.cs  ForwardMeshRenderPass.cs  GeometryMeshRenderPass.cs  IIndex.cs  IRenderable.cs  IVertex.cs  Index16.cs  Index32.cs  InstanceInfo.cs  MaterialInfo.cs  MeshBufferBuilder.cs  MeshDataExtensions.cs  MeshDataProvider.cs  MeshDeviceBuffer.cs  MeshRenderPass.cs  MeshRenderPassFactory.cs  MeshRenderer.cs  Model.cs  ModelCreationInfo.cs  ModelImporter.cs  PhysicsMeshDeviceBuffer.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderQueue.cs  ShaderPrecompiler.cs  ShadowmapMeshRenderPass.cs  VertexElementDescriptionNames.cs  VertexPosition.cs  VertexPositionColorNormalTexture.cs  VertexPositionColorNormalTextureMeshRenderPass.cs  VertexPositionNormalTextureColor.cs
src/NtFreX.BuildingBlocks/Model/: CullRenderable.cs  GraphicsSystem.cs  IUpdateable.cs  RenderContext.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs
src/NtFreX.BuildingBlocks/Models/: BoundingBoxModel.cs  Collider.cs  IRenderable.cs  InstanceInfo.cs  LineModel.cs  MaterialInfo.cs  MeshDataExtensions.cs  MeshDataProvider.cs  MeshDeviceBuffer.cs  Model.cs  ModelCreationInfo.cs  ModelImporter.cs  PlaneModel.cs  QubeModel.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderQueue.cs  SphereModel.cs  TextModel.cs  TextureModel.cs  VertexElementDescriptionNames.cs  VertexPositionColorNormalTexture.cs
src/NtFreX.BuildingBlocks/Physics/: BepuPhysicDefaults.cs  BepuPhysicsBodyType.cs  BepuPhysicsCollider.cs  BepuPhysicsShapeMeshDataSpecialization.cs  IContactEventHandler.cs  NullContactEventHandler.cs  NullNarrowPhaseCallbacks.cs  NullPoseIntegratorCallbacks.cs  SimpleThreadDispatcher.cs  SubgroupCollisionFilter.cs  SubgroupFilteredCallbacks.cs
src/NtFreX.BuildingBlocks/Resources/: bonetransform.shader  bonetransformlayout.shader  cameralayout.shader  color4.shader  depth.vert  geometry.frag  geometry.vert  matrix3x3.shader  mesh.frag  mesh.vert  particle.cpt  particle.frag  particle.vert  particleinfo.shader  positionNormalTextureColor.frag  positionNormalTextureColor.vert  skybox.frag  skybox.vert  transformnormal.shader  transformposition.shader  transformtexcoords.shader  vertexlayout.shader  viewprojectionworldlayout.shader
src/NtFreX.BuildingBlocks/Shell/: DesktopShell.cs  IShell.cs
src/NtFreX.BuildingBlocks/Standard/: AssimpMatrixExtensions.cs  AssimpVector4DExtensions.cs  BitConverterExtensions.cs  BoundingBoxExtensions.cs  Cached.cs  CommandListPool.cs  ConcurrentBox.cs  DebugExecutionTimer.cs  DebugExecutionTimerSource.cs  DeviceBufferPool.cs  FrameLimitter.cs  IFrameLimitter.cs  IProtobufSerializable.cs  Matrix4x4Extensions.cs  ModelExtensions.cs  Mutable.cs  NullFrameLimitter.cs  Permutation.cs  PooledCommandList.cs  PooledDeviceBuffer.cs  ProtobufSerializableExtensions.cs  QuaternionExtensions.cs  Random.cs  ResourceFactoryExtensions.cs  ShaderPrecompiler.cs  Transform.cs  Vector4DExtensions.cs
src/NtFreX.BuildingBlocks/Texture/: DirectoryTextureProvider.cs  DynamicTexureProvider.cs  MaterialTextureProvider.cs  ProcessedTexture.cs  SamplerProvider.cs  StaticTextureProvider.cs  TextAtlas.cs  TextAtlasData.cs  TextBuffer.cs  TextModelBuffer.cs  TextVertex.cs  TextureCreator.cs  TextureFactory.cs  TextureProvider.cs
(+108 files in other folders)
