<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
	<RuntimeIdentifiers>android-x86;android-arm</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ntfrex.buildingblocks</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<RunAOTCompilation>True</RunAOTCompilation>
	<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	<EnableLLVM>True</EnableLLVM>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

	<ImportGroup></ImportGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NtFreX.BuildingBlocks.Android\NtFreX.BuildingBlocks.Android.csproj" />
	  <ProjectReference Include="..\NtFreX.BuildingBlocks.Sample\NtFreX.BuildingBlocks.Sample.csproj" />
	</ItemGroup>
</Project>