<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
	<!--<ProjectReference Include="..\..\dependencies\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\..\dependencies\ImGui.NET\src\ImNodes.NET\ImNodes.NET.csproj" />-->
    <ProjectReference Include="..\NtFreX.BuildingBlocks\NtFreX.BuildingBlocks.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<Content Include="..\..\dependencies\ImGui.NET\deps\cimgui\win-x86\cimgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\dependencies\ImGui.NET\deps\cimgui\win-x64\cimgui.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\dependencies\ImGui.NET\deps\cimgui\linux-x64\cimgui.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\dependencies\ImGui.NET\deps\cimgui\osx-x64\cimgui.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <None Update="resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
