<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
	
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
  </ItemGroup>-->
	
  <ItemGroup>
    <ProjectReference Include="..\NtFreX.BuildingBlocks.Sample\NtFreX.BuildingBlocks.Sample.csproj" />
  </ItemGroup>
</Project>
