<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6</TargetFramework>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtFreX.BuildingBlocks.Sample\NtFreX.BuildingBlocks.Sample.csproj" />
  </ItemGroup>
</Project>
