<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
		<PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
		<PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
		<PackageReference Include="AssimpNet" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="BepuPhysics" Version="2.3.0" />-->

		<ProjectReference Include="..\..\dependencies\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
		<ProjectReference Include="..\..\dependencies\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
		<ProjectReference Include="..\..\dependencies\SDL2-CS\SDL2-CS.Core.csproj" />
	</ItemGroup>
</Project>
